# Database configuration
DB_USER=root
DB_PASSWORD=toor
DB_HOST=localhost
DB_PORT=27017
DB_NAME=skaalab-test-db

# Server configuration
PORT=4000
EXP_TOKEN=24h
EXP_REFRESH_TOKEN=30 days
JWT_KEY=x-skaalab-pass
JWT_REFRESH_KEY=x-skaalab-refresh-pass